{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach to Chrome",
				"port": 9222,
				"request": "attach",
				"type": "chrome",
				"webRoot": "${workspaceFolder}"
			}

		]
	},
	"settings": {
		"githubPullRequests.remotes": [
			"origin",
			"upstream",
			"https://github.com/M026187/AT2-Web-Portfolio"
		]
	}
}